MONGODB_URI=mongodb+srv://book-management:Book%401234@cluster0.mxyz2.mongodb.net/studynotion
CLOUDINARY_CLOUD_NAME=dxifrqxkm
CLOUDINARY_API_KEY=645111741377469
CLOUDINARY_API_SECRET=cb7X7uIeAnOssz40cGNcES0tzuE
NODEMAILER_EMAIL=tushardeshmukh57985@gmail.com
NODEMAILER_PASS=itbi styn oeqo dhkw
JWT_SECRET=jsonwebtoken
PORT=8080
STRIPE_PUBLISHABEL_KEY=pk_test_51QciS5Ko5WXs7wzKjPfodr6A3xUS6lUdtxRb0dyGVXJAe4nLmjPxgbGKVyFQKctqz5U6xlKScor38quFWBrz8H8000PCgGxDkb
STRIPE_SECRET_KEY=sk_test_51QciS5Ko5WXs7wzKd4TpRQbBjtxx3Ymx8KRx2ZioyTGdi0L5PKmQpyuCBTaeKs3S4xvBcDYCSQ70dPOe66TJGocm00Y15H0NW3